<!-- Start the page 'header' -->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="Bambang">   
        <link href="css/styles.css" rel="stylesheet">     
    </head>
    <body>
        <header>
            <h1>Week 09 Demo: PDO CRUD</h1>
        </header>
        <article>
            <!-- Start the page's show data form -->
            <section class="main">                
                <h2>Current Data</h2>
                <table>
                    <thead><tr>
                        <th>ISBN</th>                        
                        <th>Title</th>
                        <th>Author</th>
                        <th>Price</th>
                        <th>Delete (?)</th>                        
                    </tr></thead>
                    <tbody class="oddRow"><tr>
                        <td>0-672-31697-8</td>                        
                        <td>Java 2 for Professional Developers</td>
                        <td>Michael Morgan</td>
                        <td>34.99</td>
                        <td>Delete</td>
                    </tr></tbody>
                    <tbody class="evenRow"><tr>
                        <td>0-672-31745-1</td>                        
                        <td>Installing Debian GNU/Linux</td>
                        <td>Thomas Down</td>
                        <td>24.99</td>
                        <td>Delete</td>
                    </tr></tbody>
                    <tbody class="oddRow"><tr>
                        <td>0-672-31509-2</td>                        
                        <td>Teach Yourself GIMP in 24 Hours</td>
                        <td>Pruitt, et al.</td>
                        <td>24.99</td>
                        <td>Delete</td>
                    </tr></tbody>
                    <tbody class="evenRow"><tr>
                        <td>0-672-31769-9</td>                        
                        <td>Caldera OpenLinux System Administration Unleashed</td>
                        <td>Thomas Schenk</td>
                        <td>49.99</td>
                        <td>Delete</td>
                    </tr></tbody>
                    </table>
            </section>

            <!-- Start the page's add entry form -->
            <section class="form1">
                <h2>Add a new entry</h2>
                <form method="post">
                    ISBN: <input type="text" name="isbn" placeholder="X-XXX-XXXXX-X"><br>
                    Title: <input type="text" name="title" placeholder="Book Title"><br>
                    Author: <input type="text" name="author" placeholder="Book Author"><br>
                    Price: <input type="text" name="price" placeholder="Book Price XX.XX"><br>
                    <input type="submit" name="submit" value="Add entry">
                </form>
            </section>
            
            
<!-- Start the page's footer -->            
        </article>
    </body>

</html>