html{
    background-color: snow;
}
body{
    background-color: lightblue;
    border: 1px solid black;
    display: table;
    width: 80%;
    margin: auto;
    min-height: 500px;
    padding: 20px;
    font-size: 1.2em;
}
article{
    padding: 10px;
    display: grid;
    grid-template-columns: 70% 30%; 
    grid-template-rows: 500px;              
}
section{
    padding: 15px;
}
section.main{
    grid-row:1/2;
    grid-column: 1/2;
    border-right: 1px dotted black;
}
section.form1{
    grid-row:1/2;
    grid-column: 2/3;
}



h1{
    line-height: 1.5em;
    font-size: 2em;
    font-family: Helvetica, Arial, sans-serif;
}
h2{
    font-family: Helvetica, Arial, sans-serif;
}
table{
    
    border-collapse: collapse;
    padding: 5px;
    width: 100%;
}
td, th{
    border-collapse: collapse;
    border-bottom: 1px solid rgb(126, 126, 126);
    padding: 5px;
    text-align: left;
}
th{
    padding: 20px 5px;
}

td{
    font-size: 0.8em;
}

thead{
    background-color: aliceblue;
    font-size: bigger;
    line-height: 1.5em;
    
}
.evenRow{
    background-color: ghostwhite;
}
input{
    margin-bottom: 5px;
    line-height: 1.2em;
}
input[type="submit"]{                
    padding: 5px;
    min-width: 50%;
}

.error{
    padding: 5px;
    background-color: aliceblue;
    color: rgb(54, 54, 54);
    width: 99%;
}